{
  "name": "personality-quiz-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.5",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.26.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-step-wizard": "^5.3.11",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "prettier": "^2.5.1",
    "vite": "^2.8.0"
  }
}
